DJANGO_SECRET_KEY=<your-secret-key>
REDIS_URL=<redis://redis:6379/1>
CELERY_BROKER_URL=<redis://redis:6379/0>
CELERY_RESULT_BACKEND=<redis://redis:6379/1>
DATABASE_ENGINE=<postgresql>
POSTGRES_PASSWORD=<postgresqlpass>
POSTGRES_USER=<postgresuser>
POSTGRES_DB=<weatherdb>
POSTGRES_HOST=<db>
POSTGRES_PORT=<5432>
PGDATA=</var/lib/postgresql/data/pgdata>
WEATHER_URL=<your-weather-url, e.g. http://api.weatherapi.com/v1/current.json>
WEATHER_API_KEY=<your-weather-api-key>
WEATHER_DATA_DIR=</weather_data>
MEDIA_HOST=<your host, e.g. http://localhost:8000>